{
  "name": "einzel-repo",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "dev:mobile": "yarn workspace einzel-mobile start",
    "dev:web": "yarn workspace einzel-web dev",
    "dev:server": "yarn workspace einzel-server json-server --watch src/db.json"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "main": "index.js",
  "author": "MateusCecchin <mateusfernandescn@gmail.com>",
  "license": "MIT"
}
